[33mcommit 225ca75c75e09e21cb450c5e14c552f78015444c[m[33m ([m[1;36mHEAD -> [m[1;32muart[m[33m)[m
Author: burdle <burdle1961@gmail.com>
Date:   Wed Feb 1 16:34:08 2023 +0900

    first commit after creating branch "uart"

[33mcommit b4ad19a1a73b50b953dde71fab8a86cf0e1e3e7f[m[33m ([m[1;31mneoWork/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlist[m[33m)[m
Author: burdle <burdle1961@gmail.com>
Date:   Tue Jan 31 16:10:59 2023 +0900

    Jan 31, Lilygo connected to controller.
    Command send/recv test ok

[33mcommit 8740432c8142773c2bfe9a62749b0aced9e859c9[m
Author: burdle <burdle1961@gmail.com>
Date:   Sun Jan 29 18:13:43 2023 +0900

    graphical meter plate test

[33mcommit f6c8d0b304cfbf5be18744da86f71192d84d38a0[m
Author: burdle <burdle1961@gmail.com>
Date:   Fri Jan 27 16:11:46 2023 +0900

    new meter design (prel.)

[33mcommit 1a40a381deba9dbef7d5c4b256002c29c71279fb[m
Author: burdle <burdle1961@gmail.com>
Date:   Thu Jan 26 11:42:57 2023 +0900

    new meter design

[33mcommit 15f8bf810c24a37545b7df609cc6af1bc3befd46[m
Author: burdle <burdle1961@gmail.com>
Date:   Tue Jan 24 14:22:57 2023 +0900

    all

[33mcommit 01d3c6f46dfc72d20988fb87dd13ffecd4ebded5[m
Author: burdle <burdle1961@gmail.com>
Date:   Tue Jan 24 13:32:30 2023 +0900

    meter colour update

[33mcommit 65e848286bc4762400e43c2ba5c7ccfd3ae5aa13[m
Author: burdle <burdle1961@gmail.com>
Date:   Tue Jan 24 13:17:47 2023 +0900

    smooth font into meter
    servekid logo added.

[33mcommit a81503eaa85dd7f1e3846723fcab429de9ea8016[m
Author: burdle <burdle1961@gmail.com>
Date:   Mon Jan 23 02:31:08 2023 +0900

    meter changed.

[33mcommit c931c67bd75a60695a8d53d9f2ce334b62f37f7c[m
Author: burdle <burdle1961@gmail.com>
Date:   Mon Jan 23 02:09:16 2023 +0900

    end of Jan. 23

[33mcommit 056a6dc1196583d3732d5b7208529cd377cb6752[m
Author: burdle <burdle1961@gmail.com>
Date:   Sat Jan 21 23:15:26 2023 +0900

    Jan. 21 end.

[33mcommit 928031874c4b6c8ee018b811fd8a69e122949521[m
Author: burdle <burdle1961@gmail.com>
Date:   Sat Jan 21 18:58:59 2023 +0900

    another update

[33mcommit ded380c8161c450bdd07ebce4019aa3a54b74d72[m
Author: burdle <burdle1961@gmail.com>
Date:   Sat Jan 21 17:27:13 2023 +0900

    2nd update

[33mcommit 44977fc067e04d6d9486d0a6113f6f1c72632ef1[m
Author: burdle <burdle1961@gmail.com>
Date:   Sat Jan 21 17:16:43 2023 +0900

    2023 Jan 21 first commit
